export default {
  'col': 'Kolom',
  'insColL': 'Sisipkan kolom ke kiri',
  'insColR': 'Sisipkan kolom ke kanan',
  'delCol': 'Hapus kolom',
  'selCol': 'Pilih kolom',
  'row': 'Baris',
  'headerRow': 'Baris header',
  'insRowAbv': 'Sisipkan baris ke atas',
  'insRowBlw': 'Sisipkan baris ke bawah',
  'delRow': 'Hapus baris',
  'selRow': 'Pilih baris',
  'mCells': 'Gabungkan sel',
  'sCell': 'Pisahkan sel',
  'tblProps': 'Properti tabel',
  'cellProps': 'Properti sel',
  'insParaOTbl': 'Sisipkan paragraf di luar tabel',
  'insB4': 'Sisipkan sebelum',
  'insAft': 'Sisipkan setelah',
  'copyTable': 'Salin tabel',
  'delTable': 'Hapus tabel',
  'border': 'Batas',
  'color': 'Warna',
  'width': 'Lebar',
  'background': 'Latar belakang',
  'dims': 'Dimensi',
  'height': 'Tinggi',
  'padding': 'Padding',
  'tblCellTxtAlm': 'Perataan teks sel tabel',
  'alCellTxtL': 'Ratakan teks sel ke kiri',
  'alCellTxtC': 'Ratakan teks sel ke tengah',
  'alCellTxtR': 'Ratakan teks sel ke kanan',
  'jusfCellTxt': 'Ratakan kiri kanan teks sel',
  'alCellTxtT': 'Ratakan teks sel ke atas',
  'alCellTxtM': 'Ratakan teks sel ke tengah',
  'alCellTxtB': 'Ratakan teks sel ke bawah',
  'dimsAlm': 'Dimensi dan perataan',
  'alTblL': 'Ratakan tabel ke kiri',
  'tblC': 'Ketengahkan tabel',
  'alTblR': 'Ratakan tabel ke kanan',
  'save': 'Simpan',
  'cancel': 'Batal',
  'colorMsg': 'Warna tidak valid. Coba "#FF0000" atau "rgb(255,0,0)" atau "merah".',
  'dimsMsg': 'Nilai tidak valid. Coba "10px" atau "2em" atau "2%" atau cukup "2".',
  'colorPicker': 'Pemilih warna',
  'removeColor': 'Hapus warna',
  'black': 'Hitam',
  'dimGrey': 'Abu-abu redup',
  'grey': 'Abu-abu',
  'lightGrey': 'Abu-abu terang',
  'white': 'Putih',
  'red': 'Merah',
  'orange': 'Oranye',
  'yellow': 'Kuning',
  'lightGreen': 'Hijau terang',
  'green': 'Hijau',
  'aquamarine': 'Akuamarin',
  'turquoise': 'Pirus',
  'lightBlue': 'Biru muda',
  'blue': 'Biru',
  'purple': 'Ungu'
};